APP_NAME=NETBRTELECOM
APP_ENV=local
APP_KEY=base64:A//wJf3TUmA/kGBvE9gIGLNaMTLuaIgJyYzGOb57DKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql472.umbler.com
DB_PORT=41890
DB_DATABASE=netbrtelecom
DB_USERNAME=netbrtelecom
DB_PASSWORD=L0kin3ss90

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587 
MAIL_USERNAME=dev@arthr.com.br
MAIL_PASSWORD=L0kin3ss90
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
